# Prueba_tecnica_choucair_selenium

./: JenkinsFile  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exitoshoppingcart/tasks/: RegisterEmail.java  SelectCategoryAndSubcategory.java  SelectProducts.java  ValidateShoppingCart.java
src/main/java/exitoshoppingcart/ui/: CartShoppingPage.java  ExitoHomePage.java  ProductsPage.java
src/main/java/exitoshoppingcart/utils/: Config.java  ConvertNumberToInt.java  GenerateRandomNumbers.java
src/test/java/exitoshoppingcart/runners/: ShoppingCartRunner.java
src/test/java/exitoshoppingcart/stepdefinitions/: ShoppingCartStepsDefinitions.java
src/test/java/exitoshoppingcart/tasks/: RegisterEmail.java  SelectCategoryAndSubcategory.java  SelectProducts.java  ValidateShoppingCart.java
src/test/java/exitoshoppingcart/ui/: CartShoppingPage.java  ExitoHomePage.java  MenuSectionPage.java  ProductsPage.java
src/test/java/exitoshoppingcart/utils/: Config.java  ConvertAmountToInt.java  ConvertNumberToInt.java  GenerateRandomNumbers.java
src/test/resources/: serenity.conf
src/test/resources/features/: ShoppingCartExito.feature
