#
#Sun Jul 09 00:27:37 COT 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --disable-notifications, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --disable-notifications, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
